# KeyboardApp

./: LICENSE  README.md  postman_collection.json
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/task8/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application-k8s.properties  application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/task8/auth/: AuthApplication.java
auth-service/src/main/java/ru/task8/auth/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/ru/task8/auth/controller/: AuthController.java
auth-service/src/main/java/ru/task8/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/ru/task8/auth/entity/: UserEntity.java
auth-service/src/main/java/ru/task8/auth/repo/: UserRepository.java
auth-service/src/main/java/ru/task8/auth/service/: UserService.java
auth-service/src/main/resources/: application-k8s.properties  application.properties
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/task8/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-k8s.properties  application.properties
config-server/src/main/resources/configs/: api-gateway-k8s.properties  api-gateway.properties  auth-service-k8s.properties  auth-service.properties  discovery.properties  layouts-service-k8s.properties  layouts-service.properties
discovery/: Dockerfile  build.gradle
discovery/src/main/java/ru/task8/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-k8s.properties  application.properties
layouts-service/: Dockerfile  build.gradle
layouts-service/src/main/java/ru/task8/layouts/: LayoutController.java  LayoutsApplication.java
layouts-service/src/main/java/ru/task8/layouts/client/: AuthClient.java
layouts-service/src/main/java/ru/task8/layouts/model/: Layout.java
layouts-service/src/main/java/ru/task8/layouts/repo/: LayoutRepository.java
layouts-service/src/main/resources/: application-k8s.properties  application.properties
manifests/: api-gateway.yaml  auth-service.yaml  config-server.yaml  discovery.yaml  layouts-service.yaml  namespace.yaml  postgres-auth.yaml  postgres-layouts.yaml
scripts/: apply-manifests.sh  build-containers.sh  build-jar.sh  port-forward.sh
