# ===============================
# = Server
# ===============================
server.port=8080

# ===============================
# = Application
# ===============================
spring.application.name=api-gateway

# ===============================
# = Eureka Client
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

# ===============================
# = Spring Cloud Gateway
# ===============================
spring.cloud.gateway.discovery.locator.enabled=true

# ===============================
# = Spring Boot Actuator
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
