# ===============================
# = Server
# ===============================
server.port=8761

# ===============================
# = Spring Application
# ===============================
spring.application.name=discovery

# ===============================
# = Eureka Server Settings
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
