# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://postgres-layouts:5432/layoutsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ===============================
# = Server
# ===============================
server.port=9002
spring.application.name=layouts-service

# ===============================
# = Eureka Client
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
auth-service.url=
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=layouts-service.keyboard-app.svc.cluster.local
