# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/layoutsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ===============================
# = Server
# ===============================
server.port=9002
spring.application.name=layouts-service

# ===============================
# = Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
auth-service.url=http://localhost:9001
