# ===============================
# = Server
# ===============================
server.port=8888

# ===============================
# = Spring Cloud Config
# ===============================
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs

# ===============================
# = Logging
# ===============================
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.boot.context.config=INFO
